.kars-css-modal
    display: flex
    align-items: center
    pointer-events: none

    .modal-dialog
        opacity: 0
        pointer-events: auto
        width: 100%
        transition: opacity 200ms ease-out, transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275)
        transform: scale(0.75, 0.75)

    .modal-content
        box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2), 0 0 0 1px $kars-box-highlight-color
        border: none

    &.shown .modal-dialog
        opacity: 1
        transform: none
    
.tlinject-modal
    .form-row 
        margin-right: 0
        margin-left: 0

.kars-css-modal-backdrop
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    transition: background 200ms ease

    background: transparent
    pointer-events: none

.kars-css-modal-backdrop.shown
    background: change-color($body-bg, $alpha: 0.80)
    pointer-events: auto