.kars-news-container article
    word-wrap: break-word
    white-space: pre-wrap
    margin: none

    hr
        margin-left: -1.25rem
        margin-right: -1.25rem

    img.dm-src-sprite
        max-width: 100%
        margin: 1rem 0
    
    h2
        text-align: center
        margin-top: 1rem

    .button-wrapper
        text-align: center
        margin: 8px

    .signboard-element
        margin-top: 1rem
        background-color: lighten($card-bg, 0.1)
        p
            font-size: 90%
            padding: 1rem
        h3
            font-size: 1.25rem
            padding: 0.5rem
            text-align: center
            border-bottom: 2px solid $card-bg-alt
