[Strings]
# FIXME: None of this can be localized.

# For skill descriptions.
kars.attribute_1 = <span class="kars-attr-1">Smile</span>
kars.attribute_2 = <span class="kars-attr-2">Pure</span>
kars.attribute_3 = <span class="kars-attr-3">Cool</span>
kars.attribute_4 = <span class="kars-attr-4">Active</span>
kars.attribute_5 = <span class="kars-attr-5">Natural</span>
kars.attribute_6 = <span class="kars-attr-6">Elegant</span>

kars.role_1 = <span class="kars-role-1">Voltage-type</span>
kars.role_2 = <span class="kars-role-2">SP-type</span>
kars.role_3 = <span class="kars-role-3">Guard-type</span>
kars.role_4 = <span class="kars-role-4">Skill-type</span>

kars.group_1 = <span class="kars-group-1">µ's</span>
kars.group_2 = <span class="kars-group-2">Aqours</span>
kars.group_3 = <span class="kars-group-3">Nijigasaki</span>

kars.subunit_1 = Printemps
kars.subunit_2 = BiBi
kars.subunit_3 = lily white
kars.subunit_4 = CYaRon!
kars.subunit_5 = AZALEA
kars.subunit_6 = Guilty Kiss

# Romaji names are all caps, fix it here.
k.m_dic_member_name_romaji_1 = Honoka Kousaka
k.m_dic_member_name_romaji_2 = Eli Ayase
k.m_dic_member_name_romaji_3 = Kotori Minami
k.m_dic_member_name_romaji_4 = Umi Sonoda
k.m_dic_member_name_romaji_5 = Rin Hoshizora
k.m_dic_member_name_romaji_6 = Maki Nishikino
k.m_dic_member_name_romaji_7 = Nozomi Tojo
k.m_dic_member_name_romaji_8 = Hanayo Koizumi
k.m_dic_member_name_romaji_9 = Nico Yazawa

k.m_dic_member_name_romaji_101 = Chika Takami
k.m_dic_member_name_romaji_102 = Riko Sakurauchi
k.m_dic_member_name_romaji_103 = Kanan Matsuura
k.m_dic_member_name_romaji_104 = Dia Kurosawa
k.m_dic_member_name_romaji_105 = You Watanabe
k.m_dic_member_name_romaji_106 = Yoshiko Tsushima
k.m_dic_member_name_romaji_107 = Hanamaru Kunikida
k.m_dic_member_name_romaji_108 = Mari Ohara
k.m_dic_member_name_romaji_109 = Ruby Kurosawa

k.m_dic_member_name_romaji_201 = Ayumu Uehara
k.m_dic_member_name_romaji_202 = Kasumi Nakasu
k.m_dic_member_name_romaji_203 = Shizuku Osaka
k.m_dic_member_name_romaji_204 = Karin Asaka
k.m_dic_member_name_romaji_205 = Ai Miyashita
k.m_dic_member_name_romaji_206 = Kanata Konoe
k.m_dic_member_name_romaji_207 = Setsuna Yuki
k.m_dic_member_name_romaji_208 = Emma Verde
k.m_dic_member_name_romaji_209 = Rina Tennoji

# Get rid of the fullwidth ! mark
k.m_dic_unit_name_cyaron = CYaRon!

# note: only Nijigasaki is required here, this is only for completeness.
k.m_dic_group_name_muse = µ's
k.m_dic_group_name_aqours = Aqours
k.m_dic_group_name_niji = Nijigasaki